.items-table{
  border: 1px solid rgba(0,0,0,6);
  border-radius: 10px;
  /* padding:10px; */
margin:10px 0px ;
width: 100%;
border-collapse: collapse;
border-spacing: 0;
font-family: 'Montserrat', sans-serif;
font-size:18px;


}

td,th{
  border:1px solid black;
  margin: -1px;
  text-align: center;
  padding:3px 5px;
  height: 22px;
  cursor: pointer;
}
.items-table >tbody> tr:nth-child(2n-1){
  background-color: rgba(0,0,0,0.2);
}
.items-table >tbody> tr:nth-child(2n-1):hover{
  background-color: rgba(0,0,0,0.3);
}

.items-table >tbody>tr:nth-child(2n){
  background-color: rgba(0,0,0,0);
}
.items-table >tbody>tr:nth-child(2n):hover{
  background-color: rgba(0,0,0,0.1);
}



button{
  background-color:white;
  border:1px solid grey;
  border-radius: 5px;
  width:fit-content;
  min-width: 50px;
  height:30px;
  font-size: 20px;
  letter-spacing: 0px;
  font-family: 'Montserrat', sans-serif;
  color:black;
  margin:5px;
  cursor: pointer;
}

.container{
  width: 100%;
  display:flex;
  justify-content: center;
}
.item-form{
  display: flex;
  flex-direction: column;
  width:fit-content;
  border:1px solid black;
  border-radius: 10px;
  padding:10px;
  font-family: 'Montserrat', sans-serif;
  padding:25px;
}
.item-form>label>input{
  height:30px;
  font-size: 22px;
  padding-left: 5px;
  letter-spacing: 1px;
  background-color: white;
  border:1px solid rgba(0,0,0,0.3);
  border-radius: 5px;
  margin-left: 10px;
}
.item-form>label{
  display: flex;
  justify-content: space-between;
  min-width: 200px;
  margin: 10px 5px;
align-items: center;
  font-size: 20px;
  font-weight: 600;
/* max-width: 300px; */
}

.btn-group{
  display:flex;
  justify-content: space-between;
}
